# Taxi

./: Taxi.sln
Taxi.Common/: Taxi.Common.csproj
Taxi.Common/Models/: TripRequest.cs
Taxi.Common/Services/: ApiService.cs
Taxi.Cross.Android/: MainActivity.cs  Taxi.Cross.Android.csproj
Taxi.Cross.iOS/: Taxi.Cross.iOS.csproj
Taxi.Prism/Taxi.Prism/: App.xaml  App.xaml.cs  Taxi.Prism.csproj
Taxi.Prism/Taxi.Prism.Android/: MainActivity.cs  Taxi.Prism.Android.csproj
Taxi.Prism/Taxi.Prism.Android/Properties/: AndroidManifest.xml
Taxi.Prism/Taxi.Prism.Android/Resources/: Resource.designer.cs
Taxi.Prism/Taxi.Prism.iOS/: AppDelegate.cs  Taxi.Prism.iOS.csproj
Taxi.Prism/Taxi.Prism/Helpers/: Languages.cs
Taxi.Prism/Taxi.Prism/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.resx
Taxi.Prism/Taxi.Prism/ViewModels/: GroupPageViewModel.cs  LoginPageViewModel.cs  MenuItemViewModel.cs  ModifyUserPageViewModel.cs  ReportPageViewModel.cs  TaxiHistoryPageViewModel.cs  TripDetailPageViewModel.cs
Taxi.Prism/Taxi.Prism/Views/: HomePage.xaml  TaxiHistoryPage.xaml  TaxiMasterDetailPage.xaml  TripDetailPage.xaml
Taxi.Web/: Startup.cs  Taxi.Web.csproj  appsettings.json
Taxi.Web/Controllers/: AccountController.cs  TaxisController.cs
Taxi.Web/Controllers/API/: TaxisController.cs
Taxi.Web/Data/: DataContext.cs  SeedDb.cs
Taxi.Web/Data/Entities/: TaxiEntity.cs  TripDetailEntity.cs  TripEntity.cs
Taxi.Web/Helpers/: ConverterHelper.cs  IUserHelper.cs  UserHelper.cs
Taxi.Web/Migrations/: 20200331204552_InitialDB.Designer.cs  20200403203507_AddTripTables.Designer.cs  20200403203507_AddTripTables.cs  20200404190553_AddIndexOnPlaqueTaxis.Designer.cs  20200404190553_AddIndexOnPlaqueTaxis.cs  20200404213836_AddSeedDbModifications.Designer.cs  20200404213836_AddSeedDbModifications.cs  20200524032310_setAddressTo500.Designer.cs
Taxi.Web/Properties/: launchSettings.json
